#XMAGE_MINIMAL_MEMORY=256
#XMAGE_ALLOWED_MEMORY=512

XMAGE_ADMIN_PASSWORD='test'

XMAGE_SERVER_ADDRESS='$SERVER_IP.nip.io'
XMAGE_SERVER_NAME='private-xmage-server'
XMAGE_PORT=17171
XMAGE_SECONDARY_BIND_PORT=17179
XMAGE_BACKLOG_SIZE=800
XMAGE_NUM_ACCEPT_THREADS=6
XMAGE_MAX_POOL_SIZE=1000
XMAGE_LEASE_PERIOD=12000
XMAGE_SOCKET_WRITE_TIMEOUT=10000
XMAGE_MAX_GAME_THREADS=40
XMAGE_MAX_SECONDS_IDLE=600
XMAGE_MIN_USER_NAME_LENGTH=1
XMAGE_MAX_USER_NAME_LENGTH=32
XMAGE_USER_NAME_PATTERN='[a-zA-Z0-9_- $]'
XMAGE_INVALID_USER_NAME_PATTERN='[^a-zA-Z0-9_- $]'
XMAGE_MAX_AI_OPPONENTS=50
XMAGE_SAVE_GAME_ACTIVATED=false

# FOR NOW SETTINGS BELLOW NOT WORK WITH AUTO CONFIGURATION

XMAGE_AUTHENTICATION_ACTIVATED=false
XMAGE_MIN_PASSWORD_LENGTH=0
XMAGE_MAX_PASSWORD_LENGTH=100

# mail configs only needed if authentication is activated:
# if mailUser = "" mailgun is used otherwise nativ mail server on the system

XMAGE_GOOGLE_ACCOUNT=''

XMAGE_MAILGUN_API_KEY=''
XMAGE_MAILGUN_DOMAIN=''

XMAGE_MAIL_SMTP_HOST=''
XMAGE_MAIL_SMTP_PORT=''
XMAGE_MAIL_USER=''
XMAGE_MAIL_PASSWORD=''
XMAGE_MAIL_FROM_ADDRESS=''
